digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="nr_employed <= 5087.65\ngini = 0.197\nsamples = 3089\nvalue = [2747, 342]\nclass = y[0]", fillcolor="#e58139df"] ;
1 [label="duration <= 228.5\ngini = 0.491\nsamples = 409\nvalue = [232, 177]\nclass = y[0]", fillcolor="#e581393c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="poutcome_success <= 0.5\ngini = 0.366\nsamples = 228\nvalue = [173, 55]\nclass = y[0]", fillcolor="#e58139ae"] ;
1 -> 2 ;
3 [label="duration <= 114.5\ngini = 0.286\nsamples = 185\nvalue = [153, 32]\nclass = y[0]", fillcolor="#e58139ca"] ;
2 -> 3 ;
4 [label="education_professional_course <= 0.5\ngini = 0.102\nsamples = 74\nvalue = [70, 4]\nclass = y[0]", fillcolor="#e58139f0"] ;
3 -> 4 ;
5 [label="education_basic_9y <= 0.5\ngini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = y[0]", fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 7 ;
10 [label="poutcome_nonexistent <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = y[0]", fillcolor="#e5813940"] ;
4 -> 10 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 11 ;
12 [label="(...)", fillcolor="#C0C0C0"] ;
10 -> 12 ;
15 [label="euribor3m <= 0.723\ngini = 0.377\nsamples = 111\nvalue = [83, 28]\nclass = y[0]", fillcolor="#e58139a9"] ;
3 -> 15 ;
16 [label="age <= 27.5\ngini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = y[0]", fillcolor="#e5813933"] ;
15 -> 16 ;
17 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
16 -> 18 ;
35 [label="age <= 30.5\ngini = 0.308\nsamples = 84\nvalue = [68, 16]\nclass = y[0]", fillcolor="#e58139c3"] ;
15 -> 35 ;
36 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 36 ;
43 [label="(...)", fillcolor="#C0C0C0"] ;
35 -> 43 ;
68 [label="cons_conf_idx <= -40.15\ngini = 0.498\nsamples = 43\nvalue = [20, 23]\nclass = y[1]", fillcolor="#399de521"] ;
2 -> 68 ;
69 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
68 -> 69 ;
70 [label="cons_price_idx <= 92.54\ngini = 0.438\nsamples = 34\nvalue = [11, 23]\nclass = y[1]", fillcolor="#399de585"] ;
68 -> 70 ;
71 [label="job_technician <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = y[0]", fillcolor="#e581396d"] ;
70 -> 71 ;
72 [label="(...)", fillcolor="#C0C0C0"] ;
71 -> 72 ;
79 [label="(...)", fillcolor="#C0C0C0"] ;
71 -> 79 ;
80 [label="job_blue_collar <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = y[1]", fillcolor="#399de5c9"] ;
70 -> 80 ;
81 [label="(...)", fillcolor="#C0C0C0"] ;
80 -> 81 ;
88 [label="(...)", fillcolor="#C0C0C0"] ;
80 -> 88 ;
89 [label="poutcome_success <= 0.5\ngini = 0.439\nsamples = 181\nvalue = [59, 122]\nclass = y[1]", fillcolor="#399de584"] ;
1 -> 89 ;
90 [label="cons_price_idx <= 92.838\ngini = 0.481\nsamples = 127\nvalue = [51, 76]\nclass = y[1]", fillcolor="#399de554"] ;
89 -> 90 ;
91 [label="cons_conf_idx <= -28.35\ngini = 0.489\nsamples = 47\nvalue = [27, 20]\nclass = y[0]", fillcolor="#e5813942"] ;
90 -> 91 ;
92 [label="duration <= 237.0\ngini = 0.45\nsamples = 38\nvalue = [25, 13]\nclass = y[0]", fillcolor="#e581397a"] ;
91 -> 92 ;
93 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 93 ;
94 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 94 ;
111 [label="age <= 51.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = y[1]", fillcolor="#399de5b6"] ;
91 -> 111 ;
112 [label="(...)", fillcolor="#C0C0C0"] ;
111 -> 112 ;
113 [label="(...)", fillcolor="#C0C0C0"] ;
111 -> 113 ;
116 [label="duration <= 455.5\ngini = 0.42\nsamples = 80\nvalue = [24, 56]\nclass = y[1]", fillcolor="#399de592"] ;
90 -> 116 ;
117 [label="education_professional_course <= 0.5\ngini = 0.474\nsamples = 57\nvalue = [22, 35]\nclass = y[1]", fillcolor="#399de55f"] ;
116 -> 117 ;
118 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 118 ;
151 [label="(...)", fillcolor="#C0C0C0"] ;
117 -> 151 ;
154 [label="age <= 27.5\ngini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = y[1]", fillcolor="#399de5e7"] ;
116 -> 154 ;
155 [label="(...)", fillcolor="#C0C0C0"] ;
154 -> 155 ;
158 [label="(...)", fillcolor="#C0C0C0"] ;
154 -> 158 ;
159 [label="campaign <= 5.5\ngini = 0.252\nsamples = 54\nvalue = [8, 46]\nclass = y[1]", fillcolor="#399de5d3"] ;
89 -> 159 ;
160 [label="age <= 58.5\ngini = 0.229\nsamples = 53\nvalue = [7, 46]\nclass = y[1]", fillcolor="#399de5d8"] ;
159 -> 160 ;
161 [label="duration <= 251.0\ngini = 0.162\nsamples = 45\nvalue = [4, 41]\nclass = y[1]", fillcolor="#399de5e6"] ;
160 -> 161 ;
162 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 162 ;
167 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 167 ;
176 [label="duration <= 310.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = y[1]", fillcolor="#399de566"] ;
160 -> 176 ;
177 [label="(...)", fillcolor="#C0C0C0"] ;
176 -> 177 ;
178 [label="(...)", fillcolor="#C0C0C0"] ;
176 -> 178 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
159 -> 181 ;
182 [label="duration <= 616.5\ngini = 0.116\nsamples = 2680\nvalue = [2515, 165]\nclass = y[0]", fillcolor="#e58139ee"] ;
0 -> 182 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
183 [label="duration <= 362.5\ngini = 0.048\nsamples = 2477\nvalue = [2416, 61]\nclass = y[0]", fillcolor="#e58139f9"] ;
182 -> 183 ;
184 [label="cons_conf_idx <= -48.55\ngini = 0.022\nsamples = 2162\nvalue = [2138, 24]\nclass = y[0]", fillcolor="#e58139fc"] ;
183 -> 184 ;
185 [label="age <= 30.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = y[0]", fillcolor="#e5813955"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5ff"] ;
185 -> 186 ;
187 [label="duration <= 69.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = y[0]", fillcolor="#e58139d4"] ;
185 -> 187 ;
188 [label="(...)", fillcolor="#C0C0C0"] ;
187 -> 188 ;
189 [label="(...)", fillcolor="#C0C0C0"] ;
187 -> 189 ;
190 [label="month_oct <= 0.5\ngini = 0.018\nsamples = 2152\nvalue = [2132, 20]\nclass = y[0]", fillcolor="#e58139fd"] ;
184 -> 190 ;
191 [label="age <= 70.5\ngini = 0.017\nsamples = 2149\nvalue = [2131, 18]\nclass = y[0]", fillcolor="#e58139fd"] ;
190 -> 191 ;
192 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 192 ;
259 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 259 ;
260 [label="education_high_school <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = y[1]", fillcolor="#399de57f"] ;
190 -> 260 ;
261 [label="(...)", fillcolor="#C0C0C0"] ;
260 -> 261 ;
262 [label="(...)", fillcolor="#C0C0C0"] ;
260 -> 262 ;
263 [label="nr_employed <= 5145.05\ngini = 0.207\nsamples = 315\nvalue = [278, 37]\nclass = y[0]", fillcolor="#e58139dd"] ;
183 -> 263 ;
264 [label="campaign <= 1.5\ngini = 0.369\nsamples = 86\nvalue = [65, 21]\nclass = y[0]", fillcolor="#e58139ad"] ;
263 -> 264 ;
265 [label="euribor3m <= 1.306\ngini = 0.472\nsamples = 42\nvalue = [26, 16]\nclass = y[0]", fillcolor="#e5813962"] ;
264 -> 265 ;
266 [label="(...)", fillcolor="#C0C0C0"] ;
265 -> 266 ;
275 [label="(...)", fillcolor="#C0C0C0"] ;
265 -> 275 ;
290 [label="cons_price_idx <= 92.868\ngini = 0.201\nsamples = 44\nvalue = [39, 5]\nclass = y[0]", fillcolor="#e58139de"] ;
264 -> 290 ;
291 [label="(...)", fillcolor="#C0C0C0"] ;
290 -> 291 ;
292 [label="(...)", fillcolor="#C0C0C0"] ;
290 -> 292 ;
299 [label="age <= 56.5\ngini = 0.13\nsamples = 229\nvalue = [213, 16]\nclass = y[0]", fillcolor="#e58139ec"] ;
263 -> 299 ;
300 [label="job_services <= 0.5\ngini = 0.105\nsamples = 216\nvalue = [204, 12]\nclass = y[0]", fillcolor="#e58139f0"] ;
299 -> 300 ;
301 [label="(...)", fillcolor="#C0C0C0"] ;
300 -> 301 ;
336 [label="(...)", fillcolor="#C0C0C0"] ;
300 -> 336 ;
345 [label="age <= 57.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = y[0]", fillcolor="#e581398e"] ;
299 -> 345 ;
346 [label="(...)", fillcolor="#C0C0C0"] ;
345 -> 346 ;
347 [label="(...)", fillcolor="#C0C0C0"] ;
345 -> 347 ;
350 [label="duration <= 838.5\ngini = 0.5\nsamples = 203\nvalue = [99, 104]\nclass = y[1]", fillcolor="#399de50c"] ;
182 -> 350 ;
351 [label="duration <= 618.5\ngini = 0.48\nsamples = 120\nvalue = [72, 48]\nclass = y[0]", fillcolor="#e5813955"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = y[1]", fillcolor="#399de5ff"] ;
351 -> 352 ;
353 [label="cons_price_idx <= 93.681\ngini = 0.473\nsamples = 117\nvalue = [72, 45]\nclass = y[0]", fillcolor="#e5813960"] ;
351 -> 353 ;
354 [label="duration <= 682.5\ngini = 0.5\nsamples = 50\nvalue = [25, 25]\nclass = y[0]", fillcolor="#e5813900"] ;
353 -> 354 ;
355 [label="(...)", fillcolor="#C0C0C0"] ;
354 -> 355 ;
370 [label="(...)", fillcolor="#C0C0C0"] ;
354 -> 370 ;
387 [label="age <= 31.5\ngini = 0.419\nsamples = 67\nvalue = [47, 20]\nclass = y[0]", fillcolor="#e5813992"] ;
353 -> 387 ;
388 [label="(...)", fillcolor="#C0C0C0"] ;
387 -> 388 ;
397 [label="(...)", fillcolor="#C0C0C0"] ;
387 -> 397 ;
424 [label="cons_conf_idx <= -42.35\ngini = 0.439\nsamples = 83\nvalue = [27, 56]\nclass = y[1]", fillcolor="#399de584"] ;
350 -> 424 ;
425 [label="education_unknown <= 0.5\ngini = 0.292\nsamples = 45\nvalue = [8, 37]\nclass = y[1]", fillcolor="#399de5c8"] ;
424 -> 425 ;
426 [label="duration <= 1661.0\ngini = 0.268\nsamples = 44\nvalue = [7, 37]\nclass = y[1]", fillcolor="#399de5cf"] ;
425 -> 426 ;
427 [label="(...)", fillcolor="#C0C0C0"] ;
426 -> 427 ;
442 [label="(...)", fillcolor="#C0C0C0"] ;
426 -> 442 ;
445 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = y[0]", fillcolor="#e58139ff"] ;
425 -> 445 ;
446 [label="default_unknown <= 0.5\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = y[0]", fillcolor="#e5813900"] ;
424 -> 446 ;
447 [label="cons_price_idx <= 93.621\ngini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = y[0]", fillcolor="#e5813947"] ;
446 -> 447 ;
448 [label="(...)", fillcolor="#C0C0C0"] ;
447 -> 448 ;
457 [label="(...)", fillcolor="#C0C0C0"] ;
447 -> 457 ;
468 [label="job_student <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = y[1]", fillcolor="#399de5d4"] ;
446 -> 468 ;
469 [label="(...)", fillcolor="#C0C0C0"] ;
468 -> 469 ;
470 [label="(...)", fillcolor="#C0C0C0"] ;
468 -> 470 ;
}